[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PhononBackend
MimeType=application/x-annodex;video/quicktime;video/x-quicktime;audio/x-m4a;application/x-quicktimeplayer;video/mkv;video/msvideo;video/x-msvideo;video/x-flic;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;image/png;image/x-png;video/mng;video/x-mng;audio/x-ogg;audio/x-speex+ogg;application/ogg;application/ogg;audio/vnd.rn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;video/mpeg;video/x-mpeg;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;x-mpegurl;audio/x-mpegurl;audio/mp3;audio/mpeg;
X-KDE-Library=phonon_ds9
X-KDE-PhononBackendInfo-InterfaceVersion=1
X-KDE-PhononBackendInfo-Version=0.1
X-KDE-PhononBackendInfo-Website=http://qt.nokia.com/
InitialPreference=15

Name=DirectShow9
Name[ca]=DirectShow9
Name[cs]=DirectShow9
Name[da]=DirectShow9
Name[es]=DirectShow9
Name[hu]=DirectShow9
Name[it]=DirectShow9
Name[nds]=DirectShow9
Name[nl]=DirectShow9
Name[pt]=DirectShow9
Name[pt_BR]=DirectShow9
Name[sv]=DirectShow 9
Name[uk]=DirectShow9
Name[x-test]=xxDirectShow9xx

Comment=Phonon DirectShow9 backend
Comment[ca]=Dorsal DirectShow9 del Phonon
Comment[cs]=Podpůrná vrstva DirectShow9 pro Phonon
Comment[da]=Phonon DirectShow9-motor
Comment[es]=Motor DirectShow9 para Phonon
Comment[hu]=Phonon DirectShow9-modul
Comment[it]=Motore DirectShow9 di Phonon
Comment[nds]=DirectShow9-Hülpprogramm för Phonon
Comment[nl]=DirectShow9-backend van Phonon
Comment[pt]=Infra-estrutura do DirectShow9 para o Phonon
Comment[pt_BR]=Infraestrutura do DirectShow9 para o Phonon
Comment[sv]=Phonon Directshow 9-gränssnitt
Comment[uk]=Модуль DirectShow9 для Phonon
Comment[x-test]=xxPhonon DirectShow9 backendxx
